Base revision: [df7606a066b75ce55ae4a186c785f996e0985db1](https://github.com/llvm/llvm-project/commits/df7606a066b75ce55ae4a186c785f996e0985db1)

- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/781b491bba9d798e53f7784dced3c2be77c81dd4.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/781b491bba9d798e53f7784dced3c2be77c81dd4.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/aef03c9b3bed5cef5a1940774b80128aefcb4095.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/aef03c9b3bed5cef5a1940774b80128aefcb4095.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/ded26bf6b9175201a0627f019e642bf74d2b48b1.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/ded26bf6b9175201a0627f019e642bf74d2b48b1.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/43f4c215a1a2c12851853b1ed4cc0864387b5a74.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/43f4c215a1a2c12851853b1ed4cc0864387b5a74.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/bc4bcbcfc820b324f680e8f260691c38052eedc9.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/bc4bcbcfc820b324f680e8f260691c38052eedc9.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/2d4fd0b6d5d5582ebb8b521d807104235d67aee4.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/2d4fd0b6d5d5582ebb8b521d807104235d67aee4.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/ae5733346f0cc86a82c19fcdc50ce8232fa4777a.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/ae5733346f0cc86a82c19fcdc50ce8232fa4777a.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/56f94ede2af9a327e59fe84dbf8cbbb7bb1dfa79.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/56f94ede2af9a327e59fe84dbf8cbbb7bb1dfa79.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/ab25678ca5aec3e106f87351eae20b57df5ee602.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/ab25678ca5aec3e106f87351eae20b57df5ee602.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/42cdec1134cb85fef867e50bd66dac49338ab20d.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/42cdec1134cb85fef867e50bd66dac49338ab20d.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/2966acd1217afb26d7eafa92896d01cbd83ed63a.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/2966acd1217afb26d7eafa92896d01cbd83ed63a.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/4e6b071509d6300db024d47c8c2791da71470b11.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/4e6b071509d6300db024d47c8c2791da71470b11.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/6ade6d25110f9dbe8c7fb2f8ce6af951a3c23bc2.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/6ade6d25110f9dbe8c7fb2f8ce6af951a3c23bc2.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/1d31ea68c0cbc24d690a58c296b50b61595b6127.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/1d31ea68c0cbc24d690a58c296b50b61595b6127.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/63ed3d0eeb561aa3ede1b6006c0a1a8830b469da.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/63ed3d0eeb561aa3ede1b6006c0a1a8830b469da.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/d4dc036e70330ac205a65e4cfbc82cc1dfeda3e8.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/d4dc036e70330ac205a65e4cfbc82cc1dfeda3e8.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/e94dc58dff1d693912904ba7ff743f67b3348d32.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/e94dc58dff1d693912904ba7ff743f67b3348d32.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/22339e52da4e88af499e232e452f4d8bb358fa05.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/cherry/22339e52da4e88af499e232e452f4d8bb358fa05.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Revert-clang-Improve-diagnostics-for-expansion-length-mismatch.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Revert-clang-Improve-diagnostics-for-expansion-length-mismatch.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Revert-clang-fix-missing-initialization-of-original-number-of-expansions.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Revert-clang-fix-missing-initialization-of-original-number-of-expansions.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Revert-Enable-IAS-In-Backend.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Revert-Enable-IAS-In-Backend.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Disable-vfork-fork-events.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Disable-vfork-fork-events.patch)
- [/buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Enable-targeting-riscv64-linux-android.patch](https://android.googlesource.com/toolchain/llvm_android/+/915222c8117c5575b426d3b4960b9ec8c4823699/patches//buildbot/src/android/llvm-toolchain/toolchain/llvm_android/patches/Enable-targeting-riscv64-linux-android.patch)